@import url("./variables.less");

*{
    font: 14px/18px @font_regular;
}

.hidden{
    display: none !important;
}

.input_error{
    border: 1px solid @red !important;
}

body{
    background-color: #2C2D34;
    margin: 0;
    padding: 0;
}