@import url("./font.less");

/* FONTS */
@font_regular: "Inter-Regular";
@font_medium: "Inter-Medium";
@font_bold: "Inter-Bold";
@font_italic: "Inter-italic";

/* COLORS */
@action_bg_btn_color: #32333C;
@action_btn_border_color: #606066;
@blue: #00A3FF;
@dark_gray: #3A3C46;
@dashed_color: #6D6E75;
@gray: #6D7186;
@input_bg: #31354F;
@light_gray: #9496A1;
@login_bg_color: #1D1F2B;
@post_bg_color: #1E1F25;
@purple: #A3A3FF;
@red: #EB5757;
@reply_border_color: #3F404A;
@right_panel_color: #3B3C43;
@white: #FFFFFF;